{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@daveloper/broker": ["shared/broker/dist"],
      "@daveloper/interfaces": ["shared/interfaces/dist"],
      "@daveloper/eventstore": ["shared/eventstore/dist"],
      "@daveloper/denormalizers": ["shared/denormalizers/dist"],
      "@daveloper/opentelemetry": ["observability/opentelemetry/dist"],
      "@daveloper/opentelemetry/sdk": ["observability/opentelemetry/dist/sdk"]
    },
    "target": "ES2020",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  }
}