{
  "name": "scripts",
  "version": "1.0.0",
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.4"
  },
  "scripts": {
    "visualize": "node scripts/mermaid.js > DIAGRAM.mmd"
  }
}